PORT=4000
MONGO_URI="mongodb+srv://USERNAME:SUPER PASSWORD@cluster0.losdw.mongodb.net/?retryWrites=true&w=majority"
API_KEY="spoonacular api key here"
JWT_SECRET=fdasfasdfasf
OPENAI_API_KEY="lots of letters"
SERVER_SECRET="random stuff"
